<?php

return [
    'resources' => [
        'projects' => [
            'singular' => 'پروژه',
            'plural' => 'پروژه ها',
            'navigation' => 'پروژه ها'
        ],
        'times' => [
            'singular' => 'زمان',
            'plural' => 'زمان ها',
            'navigation' => 'زمان ها'
        ],
    ],
    'titles' => [
        'panel' => 'تایمتر',
        'edit_profile' => 'ویرایش پروفایل',
    ],
    'navigations' => [
        'settings' => 'تنظیمات',
    ],
    'infolists' => [
        'project_info' => 'اطلاعات پروژه',
        'project_stats' => 'آمار پروژه',
    ],
    'fields' => [
        'project_link' => 'لینک پروژه',
        'project_jira_link' => 'لینک پروژه در جیرا',
        'project_description' => 'توضیحات پروژه',
        'jira' => 'جیرا',
        'jira_link' => 'لینک جیرا',
        'logo' => 'لوگو',
        'time_work' => 'زمان کارکرد',
        'total_time' => 'مجموع زمان',
        'total_time_work' => 'کل زمان کار روی پروژه',
        'today_time_work' => 'مدت زمان کار امروز',
        'week_time_work' => 'مدت زمان کار این هفته',
        'month_time_work' => 'مدت زمان کار این ماه',
        'task' => 'تسک',
        'task_description' => 'توضیحات تسک',
        'jira_issue' => 'تسک در جیرا',
        'date' => 'تاریخ',
        'date_from' => 'از تاریخ',
        'date_until' => 'تا تاریخ',
        'start' => 'زمان شروع',
        'end' => 'زمان پایان',
        'today_entries' => 'زمان های ثبت شده امروز',
        'week_entries' => 'زمان های ثبت شده در هفته جاری',
        'month_entries' => 'زمان های ثبت شده در ماه جاری',
        'is_not_calculated_times_on_sum' => 'زمان های محاسبه نشده',
        'is_calculated_times_on_sum' => 'زمان های محاسبه شده',
        'is_calculate_on_sum' => 'محاسبه زمان',
        'is_calculate_on_sum_toggle' => 'این زمان در محاسبات آماری اعمال شود.',
    ],
    'commons' => [
        'labels' => [
            'add' => 'افزودن',
            'save' => 'ذخیره',
            'ok' => 'تایید',
            'cancel' => 'لغو',
            'back' => 'بازگشت',
            'active' => 'فعال',
            'inactive' => 'غیرفعال',
            'success' => 'موفق',
            'failure' => 'ناموفق',
            'edit_quick' => 'ویرایش سریع',
            'search_for' => 'جستجو بر اساس',
            'created_at_and_updated_at' => 'زمان ایجاد و ویرایش',
            'created_at' => 'زمان ایجاد',
            'updated_at' => 'زمان ویرایش',
        ],
        'fields' => [
            'id' => 'شناسه',
            'name' => 'نام',
            'full_name' => 'نام و نام خانوادگی',
            'value' => 'مقدار',
            'title' => 'عنوان',
            'slug' => 'اسلاگ',
            'status' => 'وضعیت',
            'content' => 'محتوا',
            'description' => 'توضیحات',
            'image' => 'تصویر',
            'type' => 'نوع',
            'level' => 'سطح',
            'info' => 'اطلاعات',
            'sort' => 'مرتب سازی',
        ],
        'hints' => [
            'acceptable_chars' => 'کارکترهای مجاز: [a-z A-Z 0-9 - _]',
        ],
        'tooltips' => [
            'copy_link' => 'برای کپی لینک کلیک کنید',
        ],
    ],
    'notifications' => [
        'sent' => 'ارسال شد.',
        'created' => 'ساخته شد.',
        'save_success' => 'اطلاعات با موفقیت ذخیره شد.',
        'save_failure' => 'در ذخیره اطلاعات مشکلی پیش آمد.',
        'successful_action' => 'عملیات با موفقیت انجام شد.',
        'failure_action' => 'عملیات با مشکل مواجه شد!',
        'success_changes' => 'تغییرات با موفقیت ذخیره شد.',
        'failure_changes' => 'در ذخیره تغییرات مشکلی پیش آمد.',
        'changes_applied' => 'تغییرات اعمال شد.',
        'something_went_wrong_try_again' => 'مشکلی پیش آمده است، لطفاً دوباره تلاش کنید.',
        'throttled' => 'شما بیش از حد مجاز درخواست ارسال کرده‌اید.',
        'throttled_body_seconds' => 'لطفاً :seconds ثانیه دیگر تلاش کنید.',
        'throttled_body_minutes_seconds' => 'لطفاً :minutes دقیقه و :seconds ثانیه دیگر تلاش کنید.',
    ],
    'auth' => [
        'fields' => [
            'avatar' => 'آواتار',
            'name' => 'نام',
            'email' => 'ایمیل',
            'username' => 'نام کاربری',
            'username_or_email' => 'نام کاربری یا ایمیل',
            'password' => 'رمز عبور',
            'old_password' => 'رمز عبور قبلی',
            'current_password' => 'رمز عبور فعلی',
            'new_password' => 'رمز عبور جدید',
            'new_password_confirmation' => 'تکرار رمز عبور جدید',
        ],
        'validations' => [
            'current_password_incorrect' => 'رمز عبور فعلی اشتباه است.',
        ],
        'notifications' => [
            'profile_updated' => 'پروفایل با موفقیت بروزرسانی شد.',
        ],
        'helps' => [
            'if_wont_to_change_password' => 'اگر نمی خواهید رمز عبور را تغییر دهید، این فیلد را خالی بگذارید.',
        ],
    ]
];
